import pytest

from src.checks import check_storehouse_nothing_found_literal


@pytest.mark.parametrize("lines,expected", [(None, False),
                                            ([], False),
                                            ([''], False),
                                            ([None], False),
                                            ([None, ''], False),
                                            (['не удалось ничего подобрать'], True),
                                            (['По\xa0заданным параметрамне\xa0удалось ничего подобрать',
                                              'Регионы', 'Сервисы', 'Компания',
                                              'Мы в соцсетях', 'Поддержка', 'Приложение ПИК',
                                              'Все права на\xa0публикуемые на\xa0сайте pik.ru '
                                              'материалы принадлежат ПАО «ПИК-специализированный '
                                              'застройщик» © 2000\xa0— 2023.',
                                              'Пользователь уведомлен, что любые материалы, размещенные '
                                              'на\xa0сайте, являются объектами интеллектуальной собственности '
                                              'ПАО «ПИК-специализированный застройщик» (правообладателя). '
                                              'Пользователь не\xa0вправе без предварительного письменного '
                                              'разрешения правообладателя осуществлять какие-либо действия '
                                              'с\xa0объектами интеллектуальной собственности, '
                                              'в\xa0противном случае, правообладатель оставляет '
                                              'за\xa0собой право на\xa0взыскание штрафов, предусмотренных '
                                              'законодательством РФ, а\xa0также на\xa0обращение '
                                              'в\xa0компетентные органы за\xa0защитой своих прав '
                                              'и\xa0законных интересов.\n\nЛюбая информация, представленная '
                                              'на\xa0данном сайте, носит исключительно информационный характер '
                                              'и\xa0ни\xa0при каких условиях не\xa0является публичной офертой, '
                                              'определяемой положениями статьи 437 ГК\xa0РФ.',
                                              'Раскрытие информации ПАО «ПИК-специализированный застройщик» '
                                              'также доступно в\xa0сети Интернет на\xa0странице '
                                              'информационного агентства, аккредитованного '
                                              'ЦБ\xa0РФ\xa0на\xa0раскрытие информации\xa0— ООО '
                                              '«Интерфакс-ЦРКИ»\n\nРаскрытие информации ООО «ПИК-Корпорация» '
                                              '(подконтрольная организация ПАО «ПИК-специализированный'
                                              'застройщик») доступно в\xa0сети Интернет на\xa0странице '
                                              'информационного агентства, аккредитованного '
                                              'ЦБ\xa0РФ\xa0на\xa0раскрытие информации\xa0— '
                                              'ООО «Интерфакс-ЦРКИ»\n\nПАО Сбербанк. '
                                              'Генеральная лицензия Банка России на\xa0осуществление '
                                              'банковских операций №\xa01481\nот\xa011.08.2015 '
                                              'г.Защита от спама reCAPTCHA. '
                                              'Конфиденциальность и условия использования.'], True)])
def test_literal_nothing_found(lines: list[str] | None, expected: bool):
    assert check_storehouse_nothing_found_literal(lines) == expected
